app/views/search/index.html.erb
<%=render partial:'header' %>

<div id="content">
  <h2>ぐるなびレストラン検索</h2>
  <div id="area_area">
    <h3>エリアから探す</h3>
    <div id="are_list_area">
      <dl>
        <% AreaMaster.where( " data_type = 1 " ).each do |area| %>
          <dt><%= area.name %></dl>
          <dd>
            <ul>
              <% AreaMaster.where( " parent_id = ? ", area.id ).each do |sub_area| %>
                <li><%=link_to sub_area.name, controller:'search', action:'index', sub_area: sub_area.id %></li>
              <% end %>
            </ul>
          </dd>
        <% end %>
      </dl>
    </div>
  </div>
  <div id="food_genre_area">
    <h3>料理から探す</h3>
    <div id="food_genre_area">
      <ul class="food_genre_list">
        <% FoodGenreMaster.all.each do |genre| %>
          <li><%=link_to genre.name, controller:'search', action:'index', sub_area: genre.id %></li>
        <% end %>
      </ul>
    </div>
  </div>
  <div id="shop_character_area">
    <h3>こだわりから探す</h3>
    <div id="shop_character__area">
      <ul class'"shop_character_list">
        <% ShopCharacterMaster.all.each do |chara| %>
          <li><%=link_to chara.name, controller:'search', action:'index', sub_area: chara.id %></li>
        <% end %>
      </ul>
    </div>
  </div>
</div>

<%=render partial:'common/footer' %>

app/views/search/index.html.haml
=render partial:'header'

#content
  %h2 ぐるなびレストラン検索
  #area_area
    %h3 エリアから探す
    #are_list_area
      %dl
        - AreaMaster.where( " data_type = 1 " ).each do |area|
          %dt= area.name
          %dd
            %ul
              - AreaMaster.where( " parent_id = ? ", area.id ).each do |sub_area|
                %li=link_to sub_area.name, controller:'search', action:'index', sub_area: sub_area.id
  #food_genre_area
    %h3 料理から探す
    #food_genre_area
      %ul.food_genre_list
        - FoodGenreMaster.all.each do |genre|
          %li=link_to genre.name, controller:'search', action:'index', sub_area: genre.id
  #shop_character_area
    %h3 こだわりから探す
    #shop_character__area
      %ul.shop_character_list
        - ShopCharacterMaster.all.each do |chara|
          %li=link_to chara.name, controller:'search', action:'index', sub_area: chara.id

=render partial:'common/footer'
