app/views/search/shop_character.html.erb
<%=render partial:'header' %>

<div id="content">
  <h2>こだわりから探す</h2>
  <div id="content_body">
    <ul class="character_list">
      <% ShopCharacterMaster.all.each do |chara| %>
        <li><%=link_to chara.name, controller:'search', action:'index', sub_area: chara.id %></li>
      <% end %>
    </ul>
  </div>
</div>

<%=render partial:'common/footer' %>

app/views/search/shop_character.html.haml
=render partial:'header'

#content
  %h2 こだわりから探す
  #content_body
    %ul.character_list
      - ShopCharacterMaster.all.each do |chara|
        %li=link_to chara.name, controller:'search', action:'index', sub_area: chara.id
